# Spring-4.3.14-JavaConfig

./: License.md  pom.xml
src/main/java/com/example/javaconfig/: HomeController.java
src/main/java/com/example/javaconfig/common/dao/: BaseDaoSupport.java
src/main/java/com/example/javaconfig/common/security/: AuthenticationFail.java  AuthenticationProvider.java  AuthenticationSuccess.java  PasswordEncryption.java  UserDetail.java  UserDetailService.java
src/main/java/com/example/javaconfig/configuration/: ApplicationConfiguration.java  DataBaseConfiguration.java  SecurityWebApplicationInitializer.java  ServletConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  WebConfigurationInitializer.java
src/main/java/com/example/javaconfig/main/controller/: DataBaseController.java  MainController.java  SecurityController.java
src/main/java/com/example/javaconfig/main/dao/: ExampleDAO.java  UserDAO.java
src/main/java/com/example/javaconfig/main/dto/: ExampleDTO.java  UserDTO.java
src/main/java/com/example/javaconfig/main/maps/: Example.xml  User.xml
src/main/java/com/example/javaconfig/main/service/: ExampleService.java  UserService.java
src/main/resources/: database.properties  log4j.xml  logback.xml  mybatis-config.xml  sample.sql  user.sql
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/common/: commonTags.jsp
src/main/webapp/WEB-INF/views/example/: database.jsp  security.jsp
src/main/webapp/WEB-INF/views/example/security/: index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/views/include/: bottom.jsp  footer.jsp  head.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/resources/css/: javaconfig.css
src/test/resources/: log4j.xml
