# MariaDB 5.5
database.driverClassName=org.mariadb.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/example
database.username=root
database.password=1234
database.loginTimeout=3000
#database.initialPoolSize=4
#database.maxPoolSize=20
#database.minPoolSize=4
#database.acquireIncrement=2
#database.acquireRetryAttempts=10
#database.acquireRetryDelay=2000
